Name                              Expression
epss_neg                  epss_neg_Total*Neg_rever*Neg_eff
epss_pos                  epss_pos_Total*Pos_rever*Pos_eff
csmin_pos                 socmin_pos*csmax_pos
csmin_neg                 socmin_neg*csmax_neg
csmax_neg                 RD_neg/M_neg
csmax_pos                 RD_pos/M_pos
cs0_pos                   (1-SOCcell_init)*(socmax_pos-socmin_pos)*csmax_pos+csmin_pos
cs0_neg                   SOCcell_init*(socmax_neg-socmin_neg)*csmax_neg+csmin_neg
Ac_heat                   L_battery*n_layer*2*W_ca
L_cell                    L_battery*n_layer*num_JR
Lheat_JR                  L_ca/(2*n_layer)-L_battery*n_layer
I_discharge               Q_Battery/1[h]
socmin_pos                0.0152
socmin_neg                0.0956
R_cell                    0.0002[ohm]
T_B                       298.15[K]
Lheat_Al                  0.002[m]
Lheat_PP                  0.00055[m]
tran                      0.363
HTC                       0.1[W/K]
cl_ref                    1000[mol/m^3]
cl0                       1000[mol/m^3]
V_LB                      2.5[V]
V_UB                      3.65[V]
R_film                    2E-06[ohm*m^2]
Pos_CW                    0.00029400003[kg]
Neg_CW                    0.0001469[kg]
L_sep                     1.2E-05[m]
L_Cu                      6E-06[m]
num_JR                    2
L_Al                      1.3E-05[m]
Q_Battery                 161[Ah]
Pos_load                  0.97
Neg_load                  0.9555
L_ca                      19.777[m]
W_ca                      0.1515[m]
PD_pos                    2450[kg/m^3]
PD_neg                    1400[kg/m^3]
n_layer                   64
Q_pos                     161.09[Ah/kg]
rp_pos                    6.25E-07[m]
Pos_eff                   0.9973
B_pos                     1.7
Cp_pos                    1437[J/(kg*K)]
Ea_Dspos0                 0[J/mol]
KT_pos                    1.58[W/(m*K)]
rho_pos                   2400[kg/m^3]
M_pos                     0.15776[kg/mol]
Sigmas_pos                1.49[S/m]
RD_pos                    3600[kg/m^3]
R_film_pos0               0[ohm*m^2]
Ea_Rfilm_pos              30000[J/mol]
Du_Ea_a_pos               25000[J/mol]
Du_d_pos                  0.49
Du_Ea_d_pos               20000[J/mol]
Du_fit_c_pos              0.4
Pos_rever                 1
PARA1_pos                 1
PARA2_pos                 1
PARA3_pos                 1
PARA4_pos                 1
PARA5_pos                 1
PARA6_pos                 1
PARA7_pos                 1
PARA8_pos                 1
PARA9_pos                 1
PARA10_pos                1
B_sep                     1.736131
epsl_sep                  0.39
Dl0                       2.58E-10[m^2/s]
Ea_Dl0                    17052.014[J/mol]
KT_sep                    0.344[W/(m*K)]
rho_sep                   1008.98[kg/m^3]
Ea_kl                     14632.6[J/mol]
Cp_sep                    1978.16[J/(kg*K)]
Q_neg                     360.14[Ah/kg]
rp_neg                    5.5E-06[m]
Cp_neg                    1437.4[J/(kg*K)]
Ea_Dsneg0                 0[J/mol]
B_neg                     1.9
KT_neg                    1.04[W/(m*K)]
rho_neg                   1650[kg/m^3]
Sigmas_neg                63[S/m]
Neg_eff                   0.9533
RD_neg                    2200[kg/m^3]
M_neg                     0.072[kg/mol]
R_film_neg0               0.0052[ohm*m^2]
Ea_Rfilm_neg              44000[J/mol]
Du_Ea_a_neg               10800[J/mol]
Du_d_neg                  10
Du_Ea_d_neg               25000[J/mol]
Du_fit_c_neg              0.487
Neg_rever                 0.974
PARA1                     1
PARA2                     1
PARA3                     1
PARA4                     1
PARA5                     1
PARA6                     1
PARA7                     1
PARA8                     1
PARA9                     1
PARA10                    1
Cp_battery                1160[J/(kg*K)]
KT_battery_X              35.5[W/(m*K)]
KT_battery_Y              1[W/(m*K)]
KT_battery_Z              35.5[W/(m*K)]
rho_battery               2491[kg/m^3]
Cp_Al                     875[J/(kg*K)]
KT_Al                     238[W/(m*K)]
rho_Al                    2770[kg/m^3]
Sigmas_Al                 37740000[S/m]
Cp_Cu                     385[J/(kg*K)]
KT_Cu                     398[W/(m*K)]
rho_Cu                    8933[kg/m^3]
Sigmas_Cu                 59980000[S/m]
time                      89510[s]
T_init                    298.15[K]
T_ext                     298.15[K]
step                      500[s]
SOCcell_init              0
C_rate                    0.04
L_pos                     7.790943E-05[m]
L_neg                     6.812438E-05[m]
epss_neg_Total            0.60804546
epss_pos_Total            0.6601389
epsl_pos                  0.31944442
epsl_neg                  0.36363637
A_pos                     11.984862[m^2]
L_battery                 0.0001770338[m]
socmax_pos                0.45434362
socmax_neg                0.5329671
Q_pos_1                   1[Ah/kg]
rp_pos_1                  1[m]
B_pos_1                   1
Pos_eff_1                 1
Ea_Dspos0_1               1[J/mol]
M_pos_1                   1[kg/mol]
RD_pos_1                  1[kg/m^3]
R_film_pos0_1             1[ohm*m^2]
Ea_Rfilm_pos_1            1[J/mol]
Du_Ea_a_pos_1             1[J/mol]
Du_d_pos_1                1
Du_Ea_d_pos_1             1[J/mol]
Du_fit_c_pos_1            1
Pos_rever_1               1
Sigmas_pos_1              1[S/m]
KT_pos_1                  1[W/(m*K)]
rho_pos_1                 1[kg/m^3]
Cp_pos_1                  1[J/(kg*K)]
PARA1_1                   1
PARA2_1                   1
PARA3_1                   1
PARA4_1                   1
PARA5_1                   1
PARA6_1                   1
PARA7_1                   1
PARA8_1                   1
PARA9_1                   1
PARA10_1                  1
Ratio                     0
